<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/news_title"
        style="@style/MainTextStyle"
        android:textSize="@dimen/medium_text"
        android:textStyle="bold"
        tools:text="News Name" />

    <TextView
        android:id="@+id/news_section_name"
        style="@style/SecondaryTextStyle"
        android:textColor="@color/colorPrimaryDark"
        tools:text="Section Name" />

    <TextView
        android:id="@+id/news_author_name"
        style="@style/SecondaryTextStyle"
        tools:text="Author Name" />

    <TextView
        android:id="@+id/news_publish_date"
        style="@style/SecondaryTextStyle"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/normal_text_size"
        tools:text="5:30 PM" />


</LinearLayout>